# ecommerce-backend-spring-boot

./: .gitignore  pom.xml
src/main/java/com/ecommerce/ecommerce_backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/ecommerce_backend/controller/: BlogController.java  ContactController.java  FeatureController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/com/ecommerce/ecommerce_backend/model/: Blog.java  Contact.java  ContactRequest.java  Feature.java  FeatureRequest.java  Order.java  OrderRequest.java  PageResponse.java  Product.java  ProductRequest.java  ProductUploadRequest.java  Review.java  ReviewRequest.java
src/main/java/com/ecommerce/ecommerce_backend/repository/: BlogRepository.java  ContactRepository.java  FeatureRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/ecommerce/ecommerce_backend/service/: BlogService.java  ContactService.java  FeatureService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/java/com/ecommerce/ecommerce_backend/specification/: BlogSpecification.java
src/main/resources/: application.properties
