spring.config.import=optional:file:.env[.properties]

spring.application.name=ecommerce-backend
# MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable Hibernate DDL auto generation (optional, but useful for development)
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Logs (optional)
spring.jpa.show-sql=true
spring.security.user.name=${SC_USER}
spring.security.user.password=${SC_USER}
